## Interface: 120007
## Version:  @project-version@

## Title: Warband Bank Lock

## Notes: Prevents Warband Bank access conflicts across multiple online sub-accounts
## Author: cybertk

## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Инвентарь
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

## IconTexture: Interface\AddOns\WarbandBankLock\Icon.blp

## X-Flavor: retail
## X-Expansion: MN
## X-Website: https://github.com/cybertk/WarbandBankLock
## X-Curse-Project-ID: 1198992
## X-Wago-ID: bGoMdk60

Main.lua
